# Krusty_Krab

./: readme.md
KK_Service/: .gitignore  Insumo_Plato.java  build.gradle
KK_Service/src/main/java/com/krustykrab/: KrustyKrabApplication.java
KK_Service/src/main/java/com/krustykrab/app/: KrustyKrabApplication.java  KrustyKrabConfiguration.java
KK_Service/src/main/java/com/krustykrab/domain/: Cliente.java  ComprobantePago.java  DomainClass.java  Empleado.java  Insumo.java  Insumo_Plato.java  Mesa.java  OrdenCompra.java  OrdenCompra_Insumo.java  Pedido.java  Plato.java  Plato_Pedido.java  Proveedor.java
KK_Service/src/main/java/com/krustykrab/domain/pk/: Insumo_Plato_PK.java  OrdenCompra_Insumo_PK.java  Plato_Pedido_PK.java
KK_Service/src/main/java/com/krustykrab/hibernate/: JpaUtil.java
KK_Service/src/main/java/com/krustykrab/interceptors/: CORSFilter.java
KK_Service/src/main/java/com/krustykrab/model/: KrustyKrabValidarUsuarioResponse.java  KrustyKrabValidateUserResponse.java  ShoppingCartResponse.java  SuccessResponse.java
KK_Service/src/main/java/com/krustykrab/model/dao/: ClientDAO.java  ClienteDAO.java  ComprobantePagoDAO.java  DishDAO.java  Dish_OrderDAO.java  EmpleadoDAO.java  EmployeeDAO.java  IngredientDAO.java  Ingredient_DishDAO.java  InsumoDAO.java  Insumo_PlatoDAO.java  MesaDAO.java  OrdenCompraDAO.java  OrdenCompra_InsumoDAO.java  OrderDAO.java  PedidoDAO.java  PlatoDAO.java  Plato_PedidoDAO.java  PurchaseOrderDAO.java  PurchaseOrder_IngredientDAO.java  ReceiptDAO.java  SupplierDAO.java  TableDAO.java  UserDAO.java  UsuarioDAO.java
KK_Service/src/main/java/com/krustykrab/model/entities/: Client.java  Cliente.java  ComprobantePago.java  Dish.java  Dish_Order.java  Empleado.java  Employee.java  Ingredient.java  Ingredient_Dish.java  Insumo.java  Insumo_Plato.java  KTable.java  Mesa.java  OrdenCompra.java  OrdenCompra_Insumo.java  (+12 more)
KK_Service/src/main/java/com/krustykrab/rest/: KrustyKrabClientRestController.java  KrustyKrabClienteRestController.java  KrustyKrabDishRestController.java  KrustyKrabDish_OrderRestController.java  KrustyKrabEmployeeRestController.java  KrustyKrabIngredientRestController.java  KrustyKrabIngredient_DishRestController.java  KrustyKrabOrderRestController.java  KrustyKrabPurchaseOrderRestController.java  KrustyKrabPurchaseOrder_IngredientRestController.java  KrustyKrabReceiptController.java  KrustyKrabRestController.java  KrustyKrabSupplierRestController.java  KrustyKrabTableRestController.java  KrustyKrabUserRestController.java  KrustyKrabUsuarioRestController.java
KK_Service/src/main/java/com/krustykrab/service/: KrustyKrabCrudService.java  KrustyKrabService.java
KK_Service/src/main/java/com/krustykrab/utils/: CommonConstants.java  ShoppingCartUtil.java
KK_Service/src/main/resources/: application.properties  mock-data.sql
KK_Service/src/test/java/com/krustykrab/: KrustyKrabApplicationTests.java
KK_Service/src/test/java/com/krustykrab/test/: ShoppingCartTestCase.java
KK_Service/src/test/resources/: application.properties  mock-data.sql
(+52 files in other folders)
