buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'Krusty_Krab'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.projectlombok:lombok')
	compile 'org.hibernate:hibernate-core:5.2.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.1.Final'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
