server.port=${port:8000}

# Database properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost/krustykrab
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Optional
#debug=true
#logging.level.org.hibernate=DEBUG
#logging.file=C:/Users/Vladislav\ Zedano/Desktop/log.txt