#JDBC connection properties (DB MUST exist)
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/KrustyKrab
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=mysql

#Hibernate specific properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
connection.pool_size=1
hibernate.show_sql=true
hibernate.format_sql=true

# Property used to create the DB objects, dropping older ones if exists. 
# Comment this property if you want just to use the existing database.
hibernate.hbm2ddl.auto=create